.titleBox{
  padding:18px 15px 10px 0;
  border-bottom:1px solid #e5e5e5;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
.title{
  float: left;
  font-size:16px;
  line-height:1;
  color: #535353;
}
.tools{
  float: right;
  margin-right:35px;

}
.winClose{
   float: right;
   width:14px;
   height:14px;
   margin-top:2px;
   background: url("../../../../../img/busline/win_close_out.png") no-repeat;
   &:hover{
     background: url("../../../../../img/busline/win_close_over.png") no-repeat;
   }
 }
.fixBtn{
	float: right;
	margin-right: 50px;
	font-size: 14px;
	color: rgb(50, 149, 240);
	/* font-style: normal; */
	text-decoration: none;
}