.searchBox{
  padding:14px 0;
  margin-left:18px
}
.input{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline:none;
  box-sizing: border-box;
  width: 195px;
  height:30px;
  border:1px solid #e5e5e5;
}
.btn{
  display: inline-block;
  width:60px;
  height:30px;
  line-height:30px;
  margin-right:5px;
  text-align: center;
  font-size:12px;
  color: #fff;
  cursor: pointer;
  background: #0dbf57;
}
.keyword{
  display: inline-block;
  height:30px;
  line-height:30px;
  color: #3295f0;
  font-size: 12px;
  padding:0 4px;
  cursor: pointer;
}