.markerInfoWrapper{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width:406px;
  padding-bottom:15px;
  background: #fff;
  /*user-select在less中没有自动添加前缀*/
  -moz-user-select: text; /*火狐*/
  -webkit-user-select: text; /*webkit浏览器*/
  -ms-user-select: text; /*IE10*/
  -khtml-user-select: text; /*早期浏览器*/
  user-select: text;
}
.markerInfoWindow{
  padding-left:22px;
}
.linesNames{
  margin-top:10px;
  padding-right: 20px;
  font-size:14px;
  color: #535353;
}
.searchWrapper{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width:362px;
  border:1px solid #e5e5e5;
  // margin-top:10px;
  // clear: both;
  // overflow: hidden;
  // padding: 10px 0;
}

.tmpBtn{
  color:#fff;
  text-decoration: none;
  display: block;
  margin-right: 20px;
  height: 24px;
  line-height: 24px;
  background-color: #3ba354;
  text-align: center;
  padding: 10px 15px;
  float: left;
}