
/*********** suggest卡片 ***********/
.card-content{
  .suggest{
    padding:0;
    margin:-27px 0 0 -3px;
  }
  .suggest .item{
    line-height:38px;
    border-bottom: 1px solid @borderColor;
  }
}


