
.tools{
  float:right;
  span, a.issue{
    cursor: pointer;
    width: 24px;
    height:17px;
    display: inline-block;
    color:#fff;
    background: no-repeat center;
  }
  .sendMessage{
    background-image: url('../../../../../img/busline/msg_default.png');
  }
  .sendMessage:hover{
    background-image: url('../../../../../img/busline/msg_hover.png');
  }
  .addFavorite{
    background-image: url('../../../../../img/busline/favor_default.png');
  }
  .addFavorite:hover{
    background-image: url('../../../../../img/busline/favor_hover.png');
  }
  .share{
    background-image: url('../../../../../img/busline/share_default.png');
  }
  .share:hover{
    background-image: url('../../../../../img/busline/share_hover.png');
  }
  .fix{
    background-image: url('../../../../../img/busline/feedback_default.png');
  }
  .fix:hover{
    background-image: url('../../../../../img/busline/feedback_hover.png');
  }
  .del{
    background-image: url(../../../../../img/busline/del_default.png);
    &:hover{
      background-image: url(../../../../../img/busline/del_hover.png);
    }
  }
}


