@song:"宋体";
@arial:Arial;
@panelColor:#757575;
.pagination{
  padding:10px;
  margin:18px 0;
  text-align: center;
}
.pagination span{
  display: inline-block;
  margin: 0 2px;
}
.pagination a{
  display: inline-block;
  padding: 0 5px;
  color: #535353 !important;
  font-family:@song;
  border: 1px solid #d8d8d8;
  text-decoration: none;
  &:hover{
    background: #f1f1f1;
  }
}
.curPage{
  padding: 0 5px;
  color: #535353;
}
