.fliwFrame{
	padding: 16px 20px;
	position: relative;
}

.fliwFrameInput{
	height: 24px;
	width: 266px;
	padding: 0 10px 0 30px;
	border: 1px solid #e0e0e0;
	background: url(https://p2.ssl.qhimg.com/t015b661f2aa641f34a.png) 4px 3px no-repeat;
	line-height: 24px;
	margin: 0;outline: 0;
}

.sugFrame{
	position: absolute;
	width : 306px;
	background-color: #fff;
	border: 1px solid #ddd;
	left: 20px;top :40px;
}

.sug_item{
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	height: 23px;line-height: 24px;
}

.fliwFrameDetail{
	margin-top:10px
}

.cur_name{
	display: block;
	font-size: 14px;
	color: #333;
	line-height: 20px;
}

.cur_addr{
	display: block;
	font-size: 12px;
	color: #666;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.pos_edit_confirm{
	position: relative;
	height: 28px;
	margin-top: 2px;
}

.pos_edit_lbl{
	  left: 0;
    line-height: 26px;
    padding-left: 20px;
    font-size: 12px;
    color: red;/*#999*/;
    background: url(https://p2.ssl.qhimg.com/t019c7895d28b2f5cfe.png) center left no-repeat;
    background-size: 14px 14px;
}

.pos_cancel_btn{
	position: absolute;
	top: 0;
	height: 26px;
	padding: 0 8px;
	border: 1px solid #0dbf57;
	border-radius: 1px;
	line-height: 26px;
	cursor: pointer;
	right: 55px;
	color : #0dbf57;
}
.pos_confirm_btn{
	position: absolute;
	top: 0;right: 0;
	height: 26px;
	padding: 0 8px;
	border: 1px solid #0dbf57;
	border-radius: 1px;
	line-height: 26px;
	cursor: pointer;
	background-color: #0dbf57;
	color : #fff;
}