.title {
  color: #424242;
}

.name {
  font-size: 14px;
  font-weight: bold;
  margin-right: 5px;
}

.detail {
  margin-left: 5px;
  font-size: 14px;
  color: #3295f0;
}

.roadMark {
  font-weight: normal;
  font-size: 13px;
  background: #20b7ff;
  padding: 0 2px;
  margin-left: 6px;
  display: inline-block;
  color: #fff;
  text-align: center;
  font-style: normal;
}

.roadPanel {
  font-weight: normal;
  display: inline-block;
  font-size: 13px;
  .roadLength {
    display: inline-block;
    margin-left: 6px;
  }
}

.detailA {
  text-decoration: none;
  word-break: keep-all;
  color: #3b98ed;
  display: inline-block;
  &:hover {
    text-decoration: underline;
  }
}
